# ExecutionLens.API

./: ExecutionLens.API.sln  PostMortem.API.sln  README.md
ExecutionLens.API/: ExecutionLens.API.csproj  Program.cs  appsettings.json
ExecutionLens.API/API/Endpoints/: DeleteSavedSearch.cs  ExportNodes.cs  GetClassNames.cs  GetExceptionsCountEndpoint.cs  GetExecutionTimesEndpoint.cs  GetLog.cs  GetMethodExceptions.cs  GetMethodNames.cs  GetRequestsCount.cs  GetSavedSearches.cs  SaveSearchEndpoint.cs  SearchNodeByIdEndpoint.cs  SearchNodesEndpoints.cs
ExecutionLens.API/DOMAIN/Common/: Filters.cs
ExecutionLens.API/DOMAIN/DTOs/: DeleteSearch.cs  ExceptionCount.cs  ExecutionTimes.cs  GetNodesResponse.cs  GraphFilters.cs  MethodDTO.cs  MethodExceptionsResponse.cs  NodeExceptionDTO.cs  RequestCount.cs  SearchNodeByIdRequest.cs
ExecutionLens.API/DOMAIN/Extensions/: StringToStreamExtension.cs
ExecutionLens.API/DOMAIN/Models/: ClosureEntry.cs  InformationLog.cs  MethodLog.cs  NodeOverview.cs  Property.cs  SavedSearch.cs  SearchFilter.cs
ExecutionLens.API/DOMAIN/Requests/: GetLogRequest.cs
ExecutionLens.API/DOMAIN/Utilities/: ElasticSettings.cs  QuerySettings.cs
ExecutionLens.API/Endpoints/Chart/: GetExceptionsCountEndpoint.cs  GetExecutionsTimesEndpoint.cs  GetLogExecutionsTimeEndpoint.cs  GetRequestsCountEndpoint.cs
ExecutionLens.API/Endpoints/Export/: ExportNodesEndpoint.cs
ExecutionLens.API/Endpoints/Log/: GetClassNamesEndpoint.cs  GetLog.cs  GetMethodExceptionsEndpoint.cs  GetMethodNamesEndpoint.cs  GetNodeOverviewEndpoint.cs
ExecutionLens.API/Endpoints/Search/: DeleteSearchEndpoint.cs  GetSearchesEndpoint.cs  NLPSearchNodesEndpoint.cs  SaveSearchEndpoint.cs  SearchNodesEndpoint.cs
ExecutionLens.API/PERSISTENCE/Contracts/: ILogRepository.cs
ExecutionLens.API/PERSISTENCE/Extensions/: ElasticExtensions.cs
ExecutionLens.API/PERSISTENCE/Implementations/: LogRepository.cs
ExecutionLens.Application/: ExecutionLens.Application.csproj  ServiceCollection.cs
ExecutionLens.Application/Contracts/: IChartService.cs  IExportService.cs  ILogService.cs  IOpenAIService.cs  ISearchService.cs
ExecutionLens.Application/Implementations/: ChartService.cs  ExportService.cs  LogService.cs  OpenAIService.cs  SearchService.cs
ExecutionLens.Domain/Enums/: BinaryChoice.cs  OrderBy.cs  (+3 more)
PostMortem.API/: PostMortem.API.csproj  PostMortem.API.http  Program.cs  appsettings.json
PostMortem.API/Controllers/: ChartsController.cs  DiagramController.cs  DiagramsController.cs  LogsController.cs  MetricsController.cs  PredictionController.cs  SearchController.cs
PostMortem.API/Properties/: launchSettings.json
PostMortem.Application/: PostMortem.Application.csproj  ServiceCollection.cs
PostMortem.Domain/: AppSettings.cs  Extensions.cs  PostMortem.Domain.csproj  ServiceCollection.cs
PostMortem.Persistance/: PostMortem.Persistance.csproj  ServiceCollection.cs
(+51 files in other folders)
