<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostMortem.Application\PostMortem.Application.csproj" />
    <ProjectReference Include="..\PostMortem.Domain\PostMortem.Domain.csproj" />
    <ProjectReference Include="..\PostMortem.Persistance\PostMortem.Persistance.csproj" />
  </ItemGroup>

</Project>
